module t_flipflip_tb ();
  
  reg  CLK, RST, T;
  wire Q, Qbar;
  
  t_flipflop DUT (.CLK (CLK), .RST(RST), .T(T), .Q(Q), .Qbar(Qbar));
  
  initial 
    begin
      CLK=0;
      forever #10 CLK = ~CLK;  
    end 
  
  initial 
    begin 
      $display("Verification of 0 conditon");
      RST = 0;
      T = 0;
      #20;
      RST = 1;
      #20;
      $display("------------------------------");
    
      $display("Verification of 1 conditon");
      RST = 0;
      T = 1;
      #20;
      RST = 1;
      #20;
      $display("------------------------------");
    
      $display("Verification of 0 conditon");
      RST = 0;
      T = 0;
      #20;
      RST = 1;
      #20;
      $display("------------------------------");
    
      $display("Verification of 1 conditon");
      RST = 0;
      T = 1;
      #20;
      RST = 1;
      #20;
      $display("------------------------------");
    
      $finish;
    end 
  
   initial
     begin
      $dumpfile("dump.vcd");
      $dumpvars(1);
     end
  
  initial
    $monitor("simtime = %g, CLK = %b, RST = %b, T = %b, Q = %b, QBAR =%b", $time, CLK, RST, T, Q, Qbar);
endmodule
  
